TWITTER_CONSUMER_KEY = 'WMoZ2NpSRbMplaGwMMuNwyPsb'
TWITTER_CONSUMER_SECRET = 'xr8uvDLWpO1dmByT8NEA7dANB7JBcuis8sPdjA9kiZ0D3ek5v2'
TWITTER_ACCESS_TOKEN_KEY = '1008066986503540736-wCC2cYBL1uEYuILZjdGdZAhT9mLxrK'
TWITTER_ACCESS_TOKEN_SECRET = 'jBHoHgtHs6F8TkzFrWvFMOrBLDsbHlijVuOyw9Ke71lP1'
